# pahanaeduBillingSystem

./: README.md
.github/workflows/: main.yml  pages.yml
billingapp/billingapp/: pom.xml
billingapp/billingapp/Front/: README.md  package-lock.json  package.json  setup.bat
billingapp/billingapp/Front/public/: index.html
billingapp/billingapp/Front/src/: App.css  App.js
billingapp/billingapp/Front/src/components/layout/: Footer.js  Navbar.js
billingapp/billingapp/Front/src/contexts/: AuthContext.js
billingapp/billingapp/Front/src/pages/: AdminSetup.js  Bills.js  Dashboard.js  ForgotPassword.js  Help.js  Homepage.js  Items.js  Login.js  Profile.js
billingapp/billingapp/Front/src/pages/admin/: AddUser.js  AdminDashboard.js  AdminProfile.js  UserBills.js  UserManagement.js
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/: BillingappApplication.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/config/: AdminSetupRunner.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  PdfConfig.java  WebConfig.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/controller/: AdminController.java  AdminSetupController.java  AuthController.java  AuthExceptionHandler.java  BillController.java  BillWebController.java  DashboardController.java  EmailTestController.java  HelpController.java  HomeController.java  ItemController.java  ItemRestController.java  LogoutController.java  PDFController.java  PasswordResetController.java  PhotoUploadController.java  RolesRestController.java  UserController.java  UserProfileController.java  UserProfileRestController.java  UserRegistrationController.java  UserRestController.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/dto/: AdminRegistrationDto.java  AdminSetupRequest.java  AuthResponse.java  BillDTO.java  BillItemDTO.java  ItemDTO.java  LoginRequest.java  PasswordChangeDTO.java  PasswordChangeOtpVerifyDTO.java  PasswordChangeRequestDTO.java  PasswordResetRequestDTO.java  PasswordResetVerifyDTO.java  RegisterRequest.java  UserDto.java  UserProfileDTO.java  UserRegistrationDto.java  UserUpdateDto.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/model/: Bill.java  BillItem.java  Item.java  PasswordResetToken.java  Role.java  User.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/repository/: BillItemRepository.java  BillRepository.java  ItemRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/security/: CustomUserDetailsService.java  SecurityConfig.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/service/: AdminSetupService.java  BillPDFService.java  BillService.java  EmailService.java  ItemService.java  PasswordResetService.java  TestEmailService.java  UserRegistrationService.java  UserService.java
billingapp/billingapp/src/main/java/com/pahanaedu/billingapp/util/: PdfGeneratorUtil.java
billingapp/billingapp/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data.sql
billingapp/billingapp/src/main/resources/templates/: add_bill.html  add_item.html  admin_setup.html  bill-pdf.html  bill_details.html  bill_print.html  bills.html  change_password.html  dashboard.html  edit_profile.html  index.html  items.html  login.html  profile.html  register.html
billingapp/billingapp/src/main/resources/templates/admin/: add_user.html  dashboard.html  edit_profile.html  user_bills.html  users.html
billingapp/billingapp/src/main/resources/templates/help/: admin.html  index.html  user.html
billingapp/billingapp/src/test/java/com/pahanaedu/billingapp/: AdminSetupServiceTest.java  BillingappApplicationTests.java
